API_OPEN_AI=rvf_fulldf75dd38b82e81ef57577253502340120cccb59209a57f7ebcaaba5056b3859ffe3

# --- PRODUCTION ---
# API_BASE_URL=https://api.vedamatch.ru
# APP_ENV=production

# --- LOCAL DEVELOPMENT (uncomment to use) ---
# Для Android-эмулятора: http://10.0.2.2:8081
# Для iOS или физического устройства: http://localhost:8081
API_BASE_URL=http://10.0.2.2:8081
APP_ENV=development

