API_OPEN_AI=rvf_fulldf75dd38b82e81ef57577253502340120cccb59209a57f7ebcaaba5056b3859ffe3
GEMINI_API_KEY=AIzaSyC1Q9eNEcrmUbGgdoWZloQzEbSinSJqj7s
GEMINI_BASE_URL=https://mute-waterfall-ef1e.makstreid.workers.dev
GEMINI_CORPUS_ID=proxy-test-store-jazaend8hrp2
SUPERADMIN_EMAIL=korobprog@gmail.com
SUPERADMIN_PASSWORD=krishna1284radha
